<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>


    <style>
        body {
            background-color: black;
        }

        button {
            background-color: yellow;
            padding: 2rem;
        }
    </style>

    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-database.js"></script>

    <script type="module" src="assets/js/admin/admin.js"></script>

</head>

<body>
    <button id="deleteAll">Delete TTT games</button>
</body>

</html>