<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory</title>
    <link rel="icon" type="image/x-icon" href="/images/favi/favi.png">

    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/memory.css">

    <script type="module" src="assets/js/memory/memory.js"></script>
</head>

<body>
    <header>
        <h1>Memory</h1>
    </header>

    <main>
        <div class="info-container">
            <p>Current moving player: <span>dynamisch</span></p>
        </div>
        <div class="board-container">
            <div id="board"></div>
        </div>

        <div class="game-over hidden">
            <div id="p1-pairs-found">
                <h2>Player 1</h2>
                <p>Pairs found: <span class="amt-of-pairs"></span></p>
            </div>

            <div id="p2-pairs-found">
                <h2>Player 2</h2>
                <p>Pairs found: <span class="amt-of-pairs"></span></p>
            </div>
            
        </div>

    </main>

    
</body>

</html>